# AutoSittingPoseGenerate

./: README.md
ChairModel/chair1/: back.mtl  leg.mtl  seat.mtl
ChairModel/chair2/: back.mtl  con1.mtl  leg1.mtl  leg2.mtl  leg3.mtl  leg4.mtl  seat.mtl
ChairModel/chair3/: back.mtl  con1.mtl  con2.mtl  leg.mtl  seat.mtl
ChairModel/chair4/: back.mtl  con1.mtl  leg1.mtl  leg2.mtl  leg3.mtl  leg4.mtl  out_chair_p1.ply  seat.mtl  seat.obj.mtl
ChairModel/chair5/: arm0.mtl  arm1.mtl  back.mtl  leg1.mtl  leg2.mtl  leg3.mtl  leg4.mtl  seat.mtl
ChairModel/chair6/: back.mtl  leg1.mtl  leg2.mtl  leg3.mtl  leg4.mtl  seat.mtl
ChairModel/chair7/: back.mtl  leg1.mtl  leg2.mtl  leg3.mtl  leg4.mtl  seat.mtl
ChairModel/chair8/: arm0.mtl  arm1.mtl  back.mtl  con1.mtl  con2.mtl  leg.mtl  seat.mtl
HumanModel/: p2.ply  p3.ply
SourceCode/HKS_release/HKS_release/: OFF2HKS.m  SPRING0001.off  SPRING0002.off  SPRING0007.off  SPRING0008.off  SPRING0009.off  SPRING0014.off  SPRING0015.off  SPRING0017.off  SPRING0052.off  SPRING0053.off  SPRING1590.off  SPRING1590a.off  SPRING2012.off  SPRING2012a.off  convertmat.m  cotlpmatrix.cpp  dcl.off  df123.m  out_split_hg.off  outhgswimself.off  symmshlpmatrix.cpp
SourceCode/ReshapeCode/: Segmentation.cpp
SourceCode/ReshapeCode/Reshape/HumanSegmentation/: HumanSegmentation.sln
SourceCode/ReshapeCode/Reshape/HumanSegmentation/HumanSegmentation/: Backup.h  Boost_Debug.props  DeformSolver.h  Functions.cpp  Functions.h  GMM.h  Global.h  Graph.h  GraphCut.h  HumanSegmentation.vcxproj  HumanSegmentation.vcxproj.filters  Kmeans.h  Main.cpp  MassSpringSystem.h  Mesh.cpp  Mesh.h  OpenGL.props  OpenMesh.h  OpenMeshDebug.props  OpenMeshRelease.props  Reshape.cpp  Reshape.h  SDF.cpp  SDF.h  Segmentation.cpp  Segmentation.h  Skeletonization.cpp  Skeletonization.h  Viewer.cpp  Viewer.h  Voxel.cpp  Voxel.h
SourceCode/ReshapeCode/Reshape/HumanSegmentation/HumanSegmentation/x64/Debug/: vc120.idb
SourceCode/ReshapeCode/Reshape/HumanSegmentation/HumanSegmentation/x64/Debug/HumanSeg.13C17F80.tlog/: CL.read.1.tlog  CL.write.1.tlog  HumanSegmentation.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SourceCode/ReshapeCode/Reshape/HumanSegmentation/HumanSegmentation/x64/Release/HumanSeg.13C17F80.tlog/: CL.read.1.tlog  CL.write.1.tlog  HumanSegmentation.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SourceCode/ReshapeCode/Reshape/HumanSegmentation/x64/Release/: curvature_p1.txt  curvature_p2.txt  curvature_p3.txt  hks_p1.txt  hks_p2.txt  hks_p3.txt  p1.cors  p2.cors  p3.cors  para1.txt  para2.txt  parm0.txt  parm1.txt  parm2.txt  parm3.txt  parm4.txt  parm_cut.txt
SourceCode/auto_rigging/Pinocchio-master/: Pinocchio.opensdf  Pinocchio.sln  UpgradeLog.htm
SourceCode/auto_rigging/Pinocchio-master/AttachWeights/: AttachWeights.cpp  AttachWeights.vcxproj  Makefile
SourceCode/auto_rigging/Pinocchio-master/Backup/: Pinocchio.sln
SourceCode/auto_rigging/Pinocchio-master/DemoUI/: DemoUI.vcproj  DemoUI.vcxproj
SourceCode/auto_rigging/Pinocchio-master/Pinocchio/: Pinocchio.vcxproj  Pinocchio.vcxproj.filters  hashutils.h  in3a.off  in3a.ply  in3as.off  in3as.ply  main.cpp  mesh.cpp  mesh.h  pinocchioApi.cpp  pinocchioApi.h  skeleton.cpp
SourceCode/auto_rigging/Pinocchio-master/PinocchioStatic/: PinocchioStatic.vcxproj
SourceCode/toolbox_graph/toolbox_graph/: 1.ply  10.ply  13.ply  14.ply  15.ply  17.ply  2.ply  3.ply  4.ply  5.ply  8.ply  Curvature.m  SPRING0001.ply  SPRING0002.ply  SPRING0007.ply  SPRING0008.ply  SPRING0009.ply  SPRING0014.ply  SPRING0015.ply  SPRING0017.ply  SPRING0052.ply  SPRING0053.ply  SPRING1590.ply  SPRING1590a.ply  SPRING2012.ply  SPRING2012a.ply  boy.ply  c3_w8.ply  cgj.ply  chair_customers1.ply  chair_customers1a.ply  out_SPRING0053.off
